# SpringCloudConfig

./: README.md
SpringBootCloudConfigClient/: .factorypath  .gitignore  pom.xml
SpringBootCloudConfigClient/src/main/java/br/com/aprendendo/spring/cloudconfigclient/: QualquerProperties.java  SpringBootCloudConfigClientApplication.java
SpringBootCloudConfigClient/src/main/java/br/com/aprendendo/spring/cloudconfigclient/controller/: CheckParametersController.java
SpringBootCloudConfigClient/src/main/java/br/com/poc/spring/cloudconfigclient/: SpringBootCloudConfigClientApplication.java
SpringBootCloudConfigClient/src/main/java/br/com/poc/spring/cloudconfigclient/config/springfox/: SpringFoxConfig.java
SpringBootCloudConfigClient/src/main/java/br/com/poc/spring/cloudconfigclient/gateway/: CheckParametersController.java
SpringBootCloudConfigClient/src/main/resources/: bootstrap.properties  bootstrap.yml  qualquer.properties
SpringBootCloudConfigServer/: pom.xml
SpringBootCloudConfigServer/src/main/java/br/com/aprendendo/spring/cloudconfigserver/: SpringBootCloudConfigServerApplication.java
SpringBootCloudConfigServer/src/main/java/br/com/poc/spring/cloudconfigserver/: SpringBootCloudConfigServerApplication.java
SpringBootCloudConfigServer/src/main/resources/: application.properties  bootstrap.yml  teste.properties
