#spring.profiles.active=native #essa propriedade faz com que não seja iniciada a leitura dos arquivos de propeties/yml do github mas sim de arquivos locais
# deve ser utilizada com cuidado pois todas as properties desse arquivo serão habilitadas para os clientes
spring.cloud.config.server.git.uri=https://github.com/arturbdr/SpringBootServerConfigData
server.port=8001
