#esse arquivo de properties só será exposto caso a opção spring.profiles.active esteja com a opção native habilitada
qualquer.propertie=valor qualquer para testes
qualquer=valor qualquer para testes tambem